# FarfetchDeliveryService

./: FarfetchDeliveryServiceExercice.sln  README.md
FarfetchDeliveryServiceApi/: FarfetchDeliveryServiceApi.csproj  FarfetchDeliveryServiceApi.xml  Program.cs  Startup.cs  appsettings.json
FarfetchDeliveryServiceApi.Test/: AccountControllerTests.cs  FarfetchDeliveryServiceApi.Test.csproj  PointControllerTests.cs  RouteControllerTests.cs
FarfetchDeliveryServiceApi/Controllers/: AccountController.cs  PointController.cs  RouteController.cs
FarfetchDeliveryServiceApi/Helpers/: CustomExceptionFilter.cs  DependencyInjection.cs
FarfetchDeliveryServiceApi/Mappers/: RouteMapper.cs
FarfetchDeliveryServiceApi/Models/: Route.cs  User.cs
FarfetchDeliveryServiceApi/Properties/: launchSettings.json
FarfetchDeliveryServiceApi/Services/: UsersServices.cs
FarfetchDeliveryServiceApi/Services/Interfaces/: IUsersServices.cs
FarfetchDeliveryServiceBestRouteApi/: FarfetchDeliveryServiceBestRouteApi.csproj  FarfetchDeliveryServiceBestRouteApi.xml  Program.cs  Startup.cs  appsettings.json
FarfetchDeliveryServiceBestRouteApi.Test/: BestRouteControllerTests.cs  FarfetchDeliveryServiceBestRouteApi.Test.csproj
FarfetchDeliveryServiceBestRouteApi/Controllers/: BestRouteController.cs
FarfetchDeliveryServiceBestRouteApi/Helpers/: CustomExceptionFilter.cs  DependencyInjection.cs
FarfetchDeliveryServiceBestRouteApi/Models/: BestRoute.cs
FarfetchDeliveryServiceBestRouteApi/Properties/: launchSettings.json
FarfetchDeliveryServiceGatewayApi/: FarfetchDeliveryServiceGatewayApi.csproj  Program.cs  Startup.cs  ocelot.json
FarfetchDeliveryServiceGatewayApi/Properties/: launchSettings.json
FarfetchDeliveryServiceGraphRepository/: FarfetchDeliveryServiceGraphRepository.csproj
FarfetchDeliveryServiceGraphRepository/Domain/: BestRouteRepository.cs  DatabaseGraphConnectionFactory.cs  PointRepository.cs  RouteRepository.cs
FarfetchDeliveryServiceGraphRepository/Domain/Interfaces/: IBestRouteRepository.cs  IDatabaseGraphConnectionFactory.cs  IPointRepository.cs  IRouteRepository.cs
FarfetchDeliveryServiceGraphRepository/Entities/: BestRoute.cs  Point.cs  Route.cs
FarfetchDeliveryServiceRepository/: FarfetchDeliveryServiceSqlServerRepository.csproj
FarfetchDeliveryServiceRepository/Domain/: DatabaseSqlServerConnectionFactory.cs  UsersRepository.cs
FarfetchDeliveryServiceRepository/Domain/Interfaces/: IDatabaseSqlServerConnectionFactory.cs  IUsersRepository.cs
FarfetchDeliveryServiceRepository/Entities/: Users.cs
Files/: CreateDeliveryServiceDataBase.sql  FarfetchDeliveryServiceExercice.json  Neo4J_Script.txt
