CREATE (a:Point {Name: 'A'})
CREATE (b:Point {Name: 'B'})
CREATE (c:Point {Name: 'C'})
CREATE (d:Point {Name: 'D'})
CREATE (e:Point {Name: 'E'})
CREATE (f:Point {Name: 'F'})
CREATE (g:Point {Name: 'G'})
CREATE (h:Point {Name: 'H'})
CREATE (i:Point {Name: 'I'})
CREATE (a)-[:Route {Time:30, Cost:5, Effort:150}]->(e)
CREATE (a)-[:Route {Time:10, Cost:1, Effort:10}]->(h)
CREATE (h)-[:Route {Time:30, Cost:1, Effort:30}]->(e)
CREATE (e)-[:Route {Time:3, Cost:5, Effort:15}]->(d)
CREATE (d)-[:Route {Time:4, Cost:50, Effort:200}]->(f)
CREATE (f)-[:Route {Time:45, Cost:50, Effort:2250}]->(i)
CREATE (f)-[:Route {Time:40, Cost:50, Effort:2000}]->(g)
CREATE (i)-[:Route {Time:65, Cost:5, Effort:325}]->(b)
CREATE (g)-[:Route {Time:64, Cost:73, Effort:4672}]->(b)
CREATE (a)-[:Route {Time:1, Cost:20, Effort:20}]->(c)
CREATE (c)-[:Route {Time:1, Cost:12, Effort:12}]->(b);